<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Điện Máy Lộc Đức - Hệ thống báo giá</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');
      
      body {
        font-family: 'Roboto', sans-serif;
      }
      
      /* Specific Print Styles to hide the UI and just show the quote */
      @media print {
        @page {
          size: A4;
          margin: 0;
        }
        body {
          margin: 0;
          padding: 0;
          background: white;
        }
        /* Hide everything that isn't the quote template */
        body > * {
           visibility: hidden;
        }
        /* Reveal the app root but ensure children are handled */
        #root {
           visibility: hidden;
        }
        /* Specifically target the quote template container */
        #quote-template, #quote-template * {
          visibility: visible;
        }
        #quote-template {
          position: absolute;
          left: 0;
          top: 0;
          width: 210mm;
          min-height: 297mm;
          margin: 0;
          padding: 20px; /* Slight padding for printer margins */
          box-shadow: none !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>