<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loc Duc SEO Generator</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Custom scrollbar for preview content */
      .prose-preview::-webkit-scrollbar {
        width: 8px;
      }
      .prose-preview::-webkit-scrollbar-track {
        background: transparent;
      }
      .prose-preview::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }
      .dark .prose-preview::-webkit-scrollbar-thumb {
        background: #475569;
      }
      .prose-preview::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      
      /* Force black text for generated content areas if prose fails */
      .force-text-black {
        color: #000000 !important; /* Pure Black for maximum contrast */
      }
      .dark .force-text-black {
        color: #e2e8f0 !important; /* slate-200 */
      }

      /* Apply strict coloring to standard text elements */
      .force-text-black p, 
      .force-text-black h1, 
      .force-text-black h2, 
      .force-text-black h3, 
      .force-text-black h4, 
      .force-text-black ul, 
      .force-text-black ol, 
      .force-text-black li, 
      .force-text-black strong {
         color: inherit !important;
      }

      /* Specific override for Tables to fix 'white text' issues */
      .force-text-black table,
      .force-text-black thead,
      .force-text-black tbody,
      .force-text-black tr,
      .force-text-black th,
      .force-text-black td {
         color: #000000 !important;
         background-color: transparent !important; /* Prevent white text on white bg if inline styles exist */
      }
      
      .dark .force-text-black table,
      .dark .force-text-black thead,
      .dark .force-text-black tbody,
      .dark .force-text-black tr,
      .dark .force-text-black th,
      .dark .force-text-black td {
         color: #e2e8f0 !important;
      }
      
      /* Keep links blue unless they have specific classes */
      .force-text-black a:not([class*="text-"]) {
        color: #2563eb !important; /* blue-600 */
      }
      .dark .force-text-black a:not([class*="text-"]) {
        color: #60a5fa !important; /* blue-400 */
      }

      /* Allow elements with explicit Tailwind text colors (like buttons) to override the forced black */
      .force-text-black [class*="text-"] {
        color: unset !important;
      }
      
      /* Reset table colors for elements with explicit text classes inside tables (rare but possible for buttons) */
      .force-text-black td [class*="text-"],
      .force-text-black th [class*="text-"] {
         color: unset !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/package/xlsx.mjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>